# StarWall

./: .editorconfig  README.md  StarWall.sln
StarWall.API/: Program.cs  StarWall.API.csproj  appsettings.json
StarWall.API/Controllers/: AccountController.cs  AdminController.cs  ContactController.cs  HomeController.cs  WallpaperController.cs
StarWall.API/Logs/: log-20230318.txt  log-20230318_001.txt  log-20230318_002.txt  log-20230318_003.txt  log-20230319.txt  log-20230320.txt  log-20230323.txt  log-20230324.txt  log-20230326.txt
StarWall.API/Properties/: launchSettings.json
StarWall.API/Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile1.pubxml  FolderProfile2.pubxml
StarWall.API/Services/: ServiceExtention.cs
StarWall.Core/: StarWall.Core.csproj
StarWall.Core/AutoMapperProfiles/: MapperInitializer.cs
StarWall.Core/DTOs/: AccountActivationDTO.cs  ContactDTO.cs  GenreDTO.cs  UserDTO.cs  WallpaperDTO.cs  WebSiteInfoDTO.cs
StarWall.Core/Enums/: UploadType.cs
StarWall.Core/FileServices/: FileManager.cs  MimeHelper.cs
StarWall.Core/Generators/: UniqCodeGenerator.cs
StarWall.Core/Interfaces/: IAuthManager.cs  IFileManager.cs  IGenericRepository.cs  IUnitOfWork.cs  IUserManager.cs
StarWall.Core/Models/: DecodedJWTModel.cs  Error.cs  File.cs  RequestCategoryParams.cs  RequestParams.cs  UserManagerActionResult.cs
StarWall.Core/Security/: JWTHelper.cs  PasswordHelper.cs
StarWall.Core/Services/: EmailService.cs
StarWall.Domain/: StarWall.Domain.csproj
StarWall.Domain/BlogEntities/: Blog.cs
StarWall.Domain/ContactEntities/: Contact.cs
StarWall.Domain/UserEntities/: Role.cs  User.cs
StarWall.Domain/WallpaperEntities/: Like.cs  Wallpaper.cs  WallpaperDeviceCategory.cs  WallpaperGenreCategory.cs  (+1 more)
StarWall.Persistence/: StarWall.Persistence.csproj
StarWall.UI/: App.razor  Program.cs  StarWall.UI.csproj  _Imports.razor
StarWall.UI/APIServices/: AccountAPIService.cs  AdminAPIService.cs  HomeAPIService.cs
StarWall.UI/Components/: DeleteConfirmation.razor  ShowMassage.razor  WallpaperItem.razor
StarWall.UI/Enums/: MessageType.cs  ToastType.cs
StarWall.UI/Handlers/: CustomAuthStateHandler.cs
StarWall.UI/Model/: APIServiceResult.cs
StarWall.UI/Pages/: AccountActivation.razor  Contact.razor  Error.cshtml  Error.cshtml.cs  ForgotPassword.razor  Index.razor  Login.razor  Register.razor  ResetPassword.razor  ViewWallpaper.razor  _Host.cshtml
StarWall.UI/Pages/AdminPanelPages/: CreateGenre.razor  CreateWallpaper.razor  EditGenre.razor  EditWallpaper.razor  ManageContactMessages.razor  ManageGenres.razor  ManageWallpapers.razor  ManageWebInfo.razor  ViewContactMessage.razor
StarWall.UI/Pages/UserPanelPages/: ChangePassword.razor  EditProfile.razor  UserPanel.razor
StarWall.UI/Properties/: launchSettings.json
StarWall.UI/Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile1.pubxml
StarWall.UI/Shared/: AdminPanelLayout.razor  AdminPanelNavMenu.razor  Advertisement.razor  CKEditorBlazor.razor  ContactInfoMenu.razor  Footer.razor  MainLayout.razor  NavMenu.razor
StarWall.UI/wwwroot/: Custom.js
StarWall.UI/wwwroot/CKEditor/: CKEditorInterop.js
StarWall.UI/wwwroot/bootstrap-5.2.0-dist/css/: bootstrap.min.css
(+28 files in other folders)
