<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
		<Nullable>disable</Nullable>

	</PropertyGroup>

    <ItemGroup>
      <None Include="..\.editorconfig" Link=".editorconfig" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.0" />
      <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
      <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.25.1" />
      <PackageReference Include="X.PagedList.Mvc.Core" Version="8.4.3" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\StarWall.Domain\StarWall.Domain.csproj" />
    </ItemGroup>

</Project>
